<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順 - A place for self-expression</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6CBS9PFHMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6CBS9PFHMT');
</script>

<meta name="Description" content="This is Tuuutti page."><meta property="og:title" content="Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tutti-hobbyist.github.io/hugo_blog/posts/maven/how_to_add_ssl_certification/" /><meta property="og:image" content="https://tutti-hobbyist.github.io/image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-28T00:00:00+00:00" /><meta property="og:site_name" content="Tuuutti" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://tutti-hobbyist.github.io/image.png" /><meta name="twitter:title" content="Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tuttiHobbyist"/>
<meta name="application-name" content="Tuuutti">
<meta name="apple-mobile-web-app-title" content="Tuuutti"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://tutti-hobbyist.github.io/hugo_blog/posts/maven/how_to_add_ssl_certification/" /><link rel="prev" href="https://tutti-hobbyist.github.io/hugo_blog/posts/hugo-tips/step_to_enable_japanese_word_count/" /><link rel="next" href="https://tutti-hobbyist.github.io/hugo_blog/posts/hugo-tips/build_future_article/" /><link rel="stylesheet" href="/hugo_blog/css/style.min.cf6878db51c51b2d04ae155284a4403dbee8db33e16c066f954c95279c271fcd.css" integrity="sha256-z2h421HFGy0ErhVShKRAPb7o2zPhbAZvlUyVJ5wnH80="><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順",
        "inLanguage": "ja",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tutti-hobbyist.github.io\/hugo_blog\/posts\/maven\/how_to_add_ssl_certification\/"
        },"genre": "posts","keywords": "Maven","wordcount":  753 ,
        "url": "https:\/\/tutti-hobbyist.github.io\/hugo_blog\/posts\/maven\/how_to_add_ssl_certification\/","datePublished": "2024-01-28T00:00:00+00:00","dateModified": "2024-01-28T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Tuuutti"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugo_blog/" title="A place for self-expression">Tuuutti</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugo_blog/"> Home </a><a class="menu-item" href="/hugo_blog/posts/about/"> About </a><a class="menu-item" href="/hugo_blog/posts/"> Posts </a><a class="menu-item" href="/hugo_blog/tags/"> Tags </a><a class="menu-item" href="/hugo_blog/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo_blog/" title="A place for self-expression">Tuuutti</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/hugo_blog/" title="">Home</a><a class="menu-item" href="/hugo_blog/posts/about/" title="">About</a><a class="menu-item" href="/hugo_blog/posts/" title="">Posts</a><a class="menu-item" href="/hugo_blog/tags/" title="">Tags</a><a class="menu-item" href="/hugo_blog/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/hugo_blog/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Tuuutti</a></span>&nbsp;<span class="post-category">included in <a href="/hugo_blog/categories/maven/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Maven</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-01-28">2024-01-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;753 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#問題">問題</a></li>
        <li><a href="#原因">原因</a></li>
        <li><a href="#解決手順">解決手順</a></li>
        <li><a href="#参考情報">参考情報</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="問題">問題</h3>
<p>Maven経由で以下のリポジトリから jhdf5 をダウンロードしようとすると、ビルドエラーが発生する</p>
<ul>
<li>リポジトリ：https://maven.scijava.org/content/groups/public/cisd/jhdf5/</li>
<li>エラーログ：<img
        class="lazyload"
        src="/hugo_blog/svg/loading.min.svg"
        data-src="/hugo_blog/posts/maven/how_to_add_ssl_certification/jhdf5_download_log.png"
        data-srcset="/hugo_blog/posts/maven/how_to_add_ssl_certification/jhdf5_download_log.png, /hugo_blog/posts/maven/how_to_add_ssl_certification/jhdf5_download_log.png 1.5x, /hugo_blog/posts/maven/how_to_add_ssl_certification/jhdf5_download_log.png 2x"
        data-sizes="auto"
        alt="/hugo_blog/posts/maven/how_to_add_ssl_certification/jhdf5_download_log.png"
        title="エラーログ" width="2000" height="305" /></li>
</ul>
<h3 id="原因">原因</h3>
<ul>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> ファイアウォール：ブラウザで接続できることを確認した</li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> SSL証明書：今回はこの部分が原因だった</li>
</ul>
<h3 id="解決手順">解決手順</h3>
<h4 id="1-ダウンロードが失敗するリポジトリで証明書を発行">1. ダウンロードが失敗するリポジトリで証明書を発行</h4>
<ol>
<li>ブラウザで該当リポジトリを開く</li>
<li>下図のように、<code>サイト情報を表示</code>ボタンをクリック
<figure><a class="lightgallery" href="/hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png" title="サイト情報の表示" data-thumbnail="/hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png" data-sub-html="<h2>サイト情報の表示</h2><p>サイト情報の表示</p>">
        <img
            class="lazyload"
            src="/hugo_blog/svg/loading.min.svg"
            data-src="/hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png"
            data-srcset="/hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png, /hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png 1.5x, /hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png 2x"
            data-sizes="auto"
            alt="/hugo_blog/posts/maven/how_to_add_ssl_certification/site_info.png" width="364" height="222" />
    </a><figcaption class="image-caption">サイト情報の表示</figcaption>
    </figure></li>
<li><code>この接続は保護されています</code>をクリックすると以下画面に遷移するので、<code>証明書は有効です</code>という文言の右側にあるボタン（証明書を表示するボタン）をクリック
<figure><a class="lightgallery" href="/hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png" title="証明書の表示" data-thumbnail="/hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png" data-sub-html="<h2>証明書の表示</h2><p>証明書の表示</p>">
        <img
            class="lazyload"
            src="/hugo_blog/svg/loading.min.svg"
            data-src="/hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png"
            data-srcset="/hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png, /hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png 1.5x, /hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png 2x"
            data-sizes="auto"
            alt="/hugo_blog/posts/maven/how_to_add_ssl_certification/show_certification.png" width="319" height="238" />
    </a><figcaption class="image-caption">証明書の表示</figcaption>
    </figure></li>
<li>下図の画面がポップアップウィンドウとして表示されるので、詳細タブから証明書をエクスポート（証明書の拡張子は任意の形式でOK）
<figure><a class="lightgallery" href="/hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png" title="証明書のエクスポート" data-thumbnail="/hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png" data-sub-html="<h2>証明書のエクスポート</h2><p>証明書のエクスポート</p>">
        <img
            class="lazyload"
            src="/hugo_blog/svg/loading.min.svg"
            data-src="/hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png"
            data-srcset="/hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png, /hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png 1.5x, /hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png 2x"
            data-sizes="auto"
            alt="/hugo_blog/posts/maven/how_to_add_ssl_certification/export_certification.png" width="545" height="672" />
    </a><figcaption class="image-caption">証明書のエクスポート</figcaption>
    </figure></li>
</ol>
<h4 id="2-jreに同梱されている証明書ストア-cacerts-にクライアント証明書を発行した認証局の証明書をインポート">2. JREに同梱されている証明書ストア cacerts にクライアント証明書を発行した認証局の証明書をインポート</h4>
<blockquote>
<ul>
<li>自分の環境では &ldquo;C:\Program Files\zulu-8\jre\lib\security&rdquo; 配下に cacerts が存在するが、コマンド実行時は各自の環境に対応するように読み替えて実行</li>
</ul>
</blockquote>
<ol>
<li>1.4でエクスポートした証明書の拡張子込みの絶対パス <code>{cert_file_path}</code> を確認</li>
<li>以下コマンドを実行
※ ファイルパスに半角スペースを含む場合、ファイルパスを&quot;&ldquo;で括る
<code>keytool -import -alias {example} -keystore &quot;C:\Program Files\zulu-8\jre\lib\security\cacerts&quot; -file {cert_file_path}</code></li>
<li>パスワードの入力を求められるので、<code>changeit</code> と入力</li>
<li>インポートを実施するか確認されるので、<code>Y</code> と入力</li>
<li>以下コマンドを実行し、証明書が登録されたことを確認
<code>keytool -list -alias {example} -keystore &quot;C:\Program Files\zulu-8\jre\lib\security\cacerts&quot;</code></li>
</ol>
<h3 id="参考情報">参考情報</h3>
<ul>
<li><a href="https://qiita.com/yasumichi/items/de7cfd4b9fe64cbe4045" target="_blank" rel="noopener noreffer ">素の OpenJDK 8 だと maven のリポジトリからダウンロードに失敗するので対処した件</a></li>
<li><a href="https://qiita.com/kompiro/items/25b2e01c2e9aaab7f67d" target="_blank" rel="noopener noreffer ">SSLクライアント証明書を使って通信する</a></li>
<li><a href="https://jp.globalsign.com/support/ssl/confinfo/rootcert-import-java.html" target="_blank" rel="noopener noreffer ">Java環境に手動でグローバルサインのルート証明書をインストールする方法</a></li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-01-28</span>
            </div><div class="post-info-license">
                <span>MIT</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://tutti-hobbyist.github.io/hugo_blog/posts/maven/how_to_add_ssl_certification/" data-title="Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順" data-via="tuttiHobbyist" data-hashtags="Maven"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://tutti-hobbyist.github.io/hugo_blog/posts/maven/how_to_add_ssl_certification/" data-hashtag="Maven"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://tutti-hobbyist.github.io/hugo_blog/posts/maven/how_to_add_ssl_certification/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://tutti-hobbyist.github.io/hugo_blog/posts/maven/how_to_add_ssl_certification/" data-title="Mavenレポジトリからのダウンロード時に使用するSSL証明書の追加手順"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/hugo_blog/tags/maven/">Maven</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/hugo_blog/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/hugo_blog/posts/hugo-tips/step_to_enable_japanese_word_count/" class="prev" rel="prev" title="Hugoで日本語ワードカウントを有効にする手順"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hugoで日本語ワードカウントを有効にする手順</a>
            <a href="/hugo_blog/posts/hugo-tips/build_future_article/" class="next" rel="next" title="Hugoで未来の記事もビルドする方法">Hugoで未来の記事もビルドする方法<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href='https://gohugo.io/' target='_blank' rel='noopener noreffer' style='color:#0074D9'>Hugo</a> and <a href='https://github.com/dillonzq/LoveIt' target='_blank' rel='noopener noreffer' style='color:#0074D9'>LoveIt</a>.</div><div class="footer-line">
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/hugo_blog/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license">The MIT License (MIT)</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true};</script><script type="text/javascript" src="/hugo_blog/js/theme.min.d7121d72cd85153ec9d35a888cee3eb28c2700ca763f649a538f6c772d750021.js" integrity="sha256-1xIdcs2FFT7J01qIjO4+sownAMp2P2SaU49sdy11ACE="></script></body>
</html>
